# mp3me

./: .gitignore  README.md  mp3me.install4j  pom.xml
src/main/java/net/jeremybrooks/mp3me/: AboutDialog.java  AboutDialog.jfd  App.java  ConversionJob.java  ConversionJobListRenderer.java  ConversionJobListRenderer.jfd  ConversionWorker.java  DirKiller.java  FileCounter.java  FileDrop.java  FileWalker.java  FilenameSanitizer.java  MacOSSetup.java  MainWindow.java  MainWindow.jfd  Settings.java  SettingsDialog.java  SettingsDialog.jfd
src/main/java/net/jeremybrooks/mp3me/gui/: AboutDialog.java  AboutDialog.jfd  ConversionJobListRenderer.java  ConversionJobListRenderer.jfd  MainWindow.java  MainWindow.jfd  SettingsDialog.java
src/main/java/net/jeremybrooks/mp3me/model/: ConversionJob.java  Settings.java
src/main/resources/: about.properties  log4j2.xml  main.properties  settings.properties
src/main/resources/icons/: mp3me_icon.psd
src/test/java/net/jeremybrooks/: AppTest.java
src/test/java/net/jeremybrooks/mp3me/: FilenameSanitizerTest.java
