#
# Created by JFormDesigner on Sat Sep 10 14:02:38 PDT 2022
#

MainWindow.btnGo.text=Convert
MainWindow.label1.text=Conversion Jobs
MainWindow.mnuAddJob.text=Add Job...
MainWindow.mnuClear.text=Delete All Jobs
MainWindow.mnuDeleteJob.text=Delete Selected Job
MainWindow.mnuFile.text=File
MainWindow.mnuJobs.text=Jobs
MainWindow.mnuQuit.text=Quit
MainWindow.mnuSettings.text=Preferences
