JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ClockN.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPath"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weightx": 1.0
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCount"
				"text": "100 Songs"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
