#
# Created by JFormDesigner on Fri Sep 02 22:17:33 PDT 2022
#

SettingsDialog.btnBrowse.text=Browse...
SettingsDialog.btnBrowseDestination.text=Browse...
SettingsDialog.cancelButton.text=Cancel
SettingsDialog.label1.text=ffmpeg binary
SettingsDialog.label10.text=Converted File Destination
SettingsDialog.label11.text=aiff
SettingsDialog.label12.text=flac
SettingsDialog.label13.text=ogg
SettingsDialog.label2.text=mp3 output bitrate
SettingsDialog.label3.text=m4a
SettingsDialog.label4.text=m4v
SettingsDialog.label5.text=mp3
SettingsDialog.label6.text=mp4
SettingsDialog.label7.text=pdf
SettingsDialog.label8.text=wav
SettingsDialog.label9.text=other
SettingsDialog.okButton.text=OK
SettingsDialog.panel2.border=File Type Actions
